<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .circle-bar {
            position: relative;
            width: 200px;
            height: 200px;
            z-index: 100;
        }

        .circle-bar circle {
            width: 100%;
            height: 100%;
            fill: none;
            stroke: #eeeeee !important;
            stroke-width: 10px;
            stroke-linecap: round;
            transform: translate(5px, 5px);
        }

        .circle-bar circle:nth-child(2) {
            stroke-dasharray: 220;
            stroke-dashoffset: 220;
        }

        .card:nth-child(1) .circle-bar circle:nth-child(2) {
            stroke: #007bff !important;
        }

        .percent {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: inset 0 0 50px #000;
            background: #ddd;
            z-index: 150;
        }

        .percent .number {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="contaiener">
        <div class="card">
            <div class="box card-body">
                <div class="percent">
                    <svg class="circle-bar">
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="seconds">
                        <h1>90s</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>